Package                  Version
------------------------ -----------
cachetools               2.0.1
certifi                  2018.4.16
chardet                  3.0.4
click                    6.7
enum34                   1.1.6
Flask                    0.12.2
futures                  3.2.0
google-api-core          1.1.1
google-api-python-client 1.6.7
google-auth              1.4.1
google-cloud-core        0.28.1
google-cloud-speech      0.33.0
google-cloud-storage     1.8.0
google-cloud-translate   1.3.1
google-cloud-vision      0.31.1
google-resumable-media   0.3.1
googleapis-common-protos 1.5.3
grpcio                   1.11.0
httplib2                 0.11.3
idna                     2.6
itsdangerous             0.24
Jinja2                   2.10
MarkupSafe               1.0
oauth2client             4.1.2
pip                      10.0.1
protobuf                 3.5.2.post1
pyasn1                   0.4.2
pyasn1-modules           0.2.1
pydub                    0.21.0
pytz                     2018.4
requests                 2.18.4
rsa                      3.4.2
setuptools               39.0.1
six                      1.11.0
uritemplate              3.0.0
urllib3                  1.22
Werkzeug                 0.14.1
wheel                    0.31.0

